<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a3a3a4"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="@dimen/sz2" />

    <RelativeLayout
        android:id="@+id/loRecItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvItemContact"
        android:layout_width="@dimen/cimv_size"
        android:layout_height="@dimen/cimv_size"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imvCallAction"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imvItemContact"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imvItemContact" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imvItemContact"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imvItemContact"
        android:textColor="@color/blue"
        android:textSize="@dimen/sz2"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvTimeCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imvItemContact"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/imvCallAction" />

    <TextView
        android:id="@+id/tvLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imvItemContact"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/red" />
    </RelativeLayout>

</RelativeLayout>